"Phrases"
{
	"CM_Delay"
	{
		"#format"	"{1:i}"

		"ru"		"{rare}[SCM] {red}Сообщение можно оправлять раз в {i} сек."
		"en"		"{rare}[SCM] {red}The message can be sent once in {i} sec."
	}
	
	"CM_Usage"
	{
		"ru"	"{rare}[SCM] {white}Использование: !scm {green}<message>"
		"en"	"{rare}[SCM] {white}Usage: !scm {green}<message>"
	}

	"CM_ChatIsGag"
	{
		"ru"	"{rare}[SCM] {red}Вам запретили писать в чат!"
		"en"	"{rare}[SCM] {red}You have been banned from writing to the chat!"
	}

	"CM_NotWorking"
	{
		"ru"	"{rare}[SCM] {red}Плагин временно не работает!"
		"en"	"{rare}[SCM] {red}The plugin is temporarily not working!"
	}

	"CM_MsgNotSent"
	{
		"#format"	"{1:t}"

		"ru"		"{rare}[SCM] {red}{1}"
		"en"		"{rare}[SCM] {red}{1}"
	}

	"CM_MsgWasSent"
	{
		"#format"	"{1:t}"

		"ru"		"{rare}[SCM] {green}{1}"
		"en"		"{rare}[SCM] {green}{1}"
	}

	"CM_SayFrom_Telegram"
	{
		"#format"	"{1:s},{2:s}"

		"ru"		"{rare}[SCM]{dodgerblue}[Телеграм] {white}{1}: {lightgray}{2}"
		"en"		"{rare}[SCM]{dodgerblue}[Telegram] {white}{1}: {lightgray}{2}"
	}

	"CM_SayFrom_Discord"
	{
		"#format"	"{1:s},{2:s}"

		"ru"		"{rare}[SCM]{slateblue}[Дискорд] {white}{1}: {lightgray}{2}"
		"en"		"{rare}[SCM]{slateblue}[Discord] {white}{1}: {lightgray}{2}"
	}

	"CM_SayFrom_Vk"
	{
		"#format"	"{1:s},{2:s}"
		
		"ru"		"{rare}[SCM]{steelblue}[ВК] {white}{1}: {lightgray}{2}"
		"en"		"{rare}[SCM]{steelblue}[VK] {white}{1}: {lightgray}{2}"
	}
}