"Phrases"
{
	"MenuTitle"
	{
		
		"ru"	"Куда отправить?"
		"en"	"Where to send?"
	}

	"Messages"
	{
		"BadConfig"
		{
			"ru"	"Укажите в /configs/SocialManager.ini id чатов!"
			"en"	"Specify the chat id in /configs/SocialManager.ini!"
		}

		"MsgWasSent"
		{
			"ru"	"Сообщение успешно отправлено!"
			"en"	"The message was sent successfully!"
		}

		"MsgNotSent"
		{
			"ru"	"Сообщение не было отправлено!"
			"en"	"The message was not sent!"
		}
	}

	"ClientMod"
	{
		"Messages"
		{
			"Delay"
			{
				"#format"	"{1:i}"
				"ru"		"{rare}[SCM] {red}Сообщение можно оправлять раз в {i} сек."
				"en"		"{rare}[SCM] {red}The message can be sent once in {i} sec."
			}
			
			"Usage"
			{
				"ru"	"{rare}[SCM] {white}Использование: !scm {green}<message>"
				"en"	"{rare}[SCM] {white}Usage: !scm {green}<message>"
			}

			"ChatIsGag"
			{
				"ru"	"{rare}[SCM] {red}Вам запретили писать в чат!"
				"en"	"{rare}[SCM] {red}You have been banned from writing to the chat!"
			}

			"NotWorking"
			{
				"ru"	"{rare}[SCM] {red}Плагин временно не работает!"
				"en"	"{rare}[SCM] {red}The plugin is temporarily not working!"
			}

			"MsgNotSent"
			{
				"#format"	"{1:t}"
				"ru"		"{rare}[SCM] {red}{1}"
				"en"		"{rare}[SCM] {red}{1}"
			}

			"MsgWasSent"
			{
				"#format"	"{1:t}"
				"ru"		"{rare}[SCM] {green}{1}"
				"en"		"{rare}[SCM] {green}{1}"
			}
		}
		
		"SayFrom"
		{
			"Telegram"
			{
				"#format"	"{1:s},{2:s}"
				"ru"		"{rare}[SCM]{dodgerblue}[Телеграм] {white}{1}: {lightgray}{2}"
				"en"		"{rare}[SCM]{dodgerblue}[Telegram] {white}{1}: {lightgray}{2}"
			}

			"Discord"
			{
				"#format"	"{1:s},{2:s}"
				"ru"		"{rare}[SCM]{slateblue}[Дискорд] {white}{1}: {lightgray}{2}"
				"en"		"{rare}[SCM]{slateblue}[Discord] {white}{1}: {lightgray}{2}"
			}

			"Vk"
			{
				"#format"	"{1:s},{2:s}"
				"ru"		"{rare}[SCM]{steelblue}[ВК] {white}{1}: {lightgray}{2}"
				"en"		"{rare}[SCM]{steelblue}[VK] {white}{1}: {lightgray}{2}"
			}
		}
	}

	"Old"
	{
		"Messages"
		{
			"Delay"
			{
				"#format"	"{1:i}"
				"ru"		"{green}[SCM] {red}Сообщение можно оправлять раз в {i} сек."
				"en"		"{green}[SCM] {red}The message can be sent once in {i} sec."
			}
			
			"Usage"
			{
				"ru"	"{green}[SCM] {default}Использование: !scm {green}<message>"
				"en"	"{green}[SCM] {default}Usage: !scm {green}<message>"
			}

			

			"ChatIsGag"
			{
				"ru"	"{green}[SCM] {red}Вам запретили писать в чат!"
				"en"	"{green}[SCM] {red}You have been banned from writing to the chat!"
			}

			"NotWorking"
			{
				"ru"	"{green}[SCM] {red}Плагин временно не работает!"
				"en"	"{green}[SCM] {red}The plugin is temporarily not working!"
			}
			
			"MsgNotSent"
			{
				"#format"	"{1:t}"
				"ru"		"{green}[SCM] {red}{1}"
				"en"		"{green}[SCM] {red}{1}"
			}

			"MsgWasSent"
			{
				"#format"	"{1:t}"
				"ru"		"{green}[SCM] {green}{1}"
				"en"		"{green}[SCM] {green}{1}"
			}
		}

		"SayFrom"
		{
			"Telegram"
			{
				"#format"	"{1:s},{2:s}"
				"ru"		"{green}[SCM]{teamcolor}[Телеграм] {default}{1}: {default}{2}"
				"en"		"{green}[SCM]{teamcolor}[Telegram] {default}{1}: {default}{2}"
			}

			"Discord"
			{
				"#format"	"{1:s},{2:s}"
				"ru"		"{green}[SCM]{teamcolor}[Дискорд] {default}{1}: {default}{2}"
				"en"		"{green}[SCM]{teamcolor}[Discord] {default}{1}: {default}{2}"
			}

			"Vk"
			{
				"#format"	"{1:s},{2:s}"
				"ru"		"{green}[SCM]{teamcolor}[ВК] {default}{1}: {default}{2}"
				"en"		"{green}[SCM]{teamcolor}[VK] {default}{1}: {default}{2}"
			}
		}
	}
	
}